AppPushTestForm/AndroidFCMWindow.xaml

<Window x:Class="AppPush.AndroidFCMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPush"
        mc:Ignorable="d"
        Title="Android FCM" Height="373" Width="521" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Send" HorizontalAlignment="Left" Margin="227,303,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="AppId" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.578,1.038"/>
        <Label Content="SenderId" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.213,0.654"/>
        <TextBox x:Name="appIdTextBox" Height="59" Margin="93,13,12,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="senderIdTextBox" Height="23" Margin="93,98,12,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Device Token&#xD;&#xA;" HorizontalAlignment="Left" Margin="11,146,0,0" VerticalAlignment="Top" Height="28" Width="91"/>
        <ListView x:Name="tokenListView" Height="114" Margin="11,174,12,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False" PreviewMouseRightButtonDown="tokenListView_PreviewMouseRightButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Token" DisplayMemberBinding="{Binding Token}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="onListViewItemClick" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <Button Content="Add" Margin="428,148,12,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ProgressBar x:Name="waitingProgressBar" Height="19" Margin="67,129,67,0" VerticalAlignment="Top" IsIndeterminate="True"/>

    </Grid>
</Window>
